liquibase.enabled=true
spring.application.name=Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=user
driver=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

<<<<<<< Updated upstream
=======
spring.security.user.password=kaif
#logging.level.org.springframework.security=DEBUG
jwt.secret=129384756ryiuwoqkshdf123
jwt.expiration.ms=3600000
jwt.clock.skew.ms=30000
>>>>>>> Stashed changes
